/*Задание 6*/
/*Организовать беспрерывный ввод чисел с клавиатуры, пока пользователь не введёт 0. После ввода нуля, показать на экран количество чисел, которые были введены, их общую сумму и среднее арифметическое. Подсказка: необходимо объявить переменную-счетчик, которая будет считать количество введенных чисел, и переменную, которая будет накапливать общую сумму чисел.*/
#include <iostream>
#include <cmath>
using namespace std;
 
int main()
{
    int s = 0;
    int x;
    int i;
    for (i = 0; (cin >> x) && (x != 0); i++) 
    {
        s += x;
    }
    cout << "sum = " << s << endl;
    if (i != 0) 
    {
        cout << "average = " << s / i << endl;
    }
}